PORT = 5000
DATABASE_URL = mongodb+srv://ayushpatidar7441:UXV6FImRZJCLC7Rc@ninjanotescluster.0enngun.mongodb.net/?retryWrites=true&w=majority&appName=NinjaNotesCluster

MAIL_USER = ninjanotes7@gmail.com
MAIL_PASS = qhkb kgpf rdtk nxmi

RAZORPAY_KEY = rzp_test_ABMgWcpTJjuDxP
RAZORPAY_SECRET = NEpN6BlQlO3FesdEMJeDdQRc

CLOUD_NAME = dex0vcx6i
API_KEY = 277465313261124
API_SECRET =  W9kdsyfweBiS3Ul5a_x1ilrdoqk
FOLDER = Ninja Notes

JWT_SECRET = "ninjanotes"




# MAIL_PASS = sjyz hhpu izyp zmni
# ayushpatidar7441
# UXV6FImRZJCLC7Rc